# syntax=docker/dockerfile:1.7

############################
# API (Go) build stage
############################
FROM golang:1.23 AS api-builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY go ./go
COPY shared ./shared
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/api ./go/cmd/api

############################
# Python worker image
############################
FROM python:3.12-slim AS python-worker
WORKDIR /app
COPY python ./python
RUN pip install --upgrade pip && pip install -r python/requirements.txt || true

############################
# Frontend (TypeScript) build
############################
FROM node:20 AS frontend-builder
WORKDIR /web
COPY typescript ./typescript
RUN if [ -f typescript/app/package.json ]; then \
      cd typescript/app && corepack enable && pnpm install && pnpm build; \
    fi

############################
# Final runtime image for API
############################
FROM gcr.io/distroless/base-debian12 AS api-runtime
WORKDIR /app
COPY --from=api-builder /out/api /app/social-scale-api
USER nonroot:nonroot
EXPOSE 8080
CMD ["/app/social-scale-api"]

